.text-about {
    border-right:2px solid #d7d7d7;
    padding-top: 10px;
    padding-bottom: 8px;
    div{
        color:#4a4a4a;
         strong { 
            font-weight:500;
         }
    }
  .text_big {
    strong {
        font-size:60px;
        font-weight: 400;
        font-family: "Raleway";
    }
  } 
}
.text-about2 {
 .text_big {
    strong:first-child {
        font-size:60px;
        font-weight: 400;
        font-family: "Raleway";
    }
    color:#4a4a4a;
 }   
}
.custom_team {
  .kitgreen-team-holder.default2 .team-item .item_inner {
        background: #ffffff;
  }  
}
.custom_shadow {
  box-shadow: 11px 11px 21px rgba(65,202,86,0.2);
  border-radius: 8px;
  -webkit-border-radius: 8px;  
}
/*--------- Button Phone Contact ---------------------*/
.phone_ct {
    display: block;
    background: #ffffff;
    width: 300px;
    height: 70px;
    text-align: center;
    border-radius: 40px;
    line-height: 70px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.4);
    font-size: 30px;
    margin: 0 auto;
    i {
        margin-right:10px;
    }
}
/*--------- Logo Footer ----------*/
.logo_ft {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    &:hover {
      opacity: 1;  
    }
}
/*--------- button Footer ----------*/
.btn_footer {
    height: 50px;
    line-height: 50px;
    width: 170px;
    text-align: center;
    border-radius: 25px;
    font-weight: 500;
    display: block;
    border:1px solid #dfdfdf;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    &:hover {
        color:#ffffff;
    }
}
/*--------- Cutom Row Menu ----------*/

.row_custom {
    .vc_col-sm-2 {
        width:20% !important;
    }
}
/*-------------Custom Button Portfolio -----------------*/
.custom_btn {
    .portfolio-footer {
        padding-top: 34px;  
    }
    .btn_load {
        width:190px;
        height: 50px;
        line-height:50px;
        text-align: center;
        border-radius: 25px;
        display:block;
        margin: 0 auto;
        color: #ffffff !important;
        &:hover {
            opacity:0.9;
        }
    }
}
/*---------------------- Tabs Process----------------------*/
body .vc_tta-tabs {
	.vc_tta-panels-container {
		.vc_tta-panels {
			background-color:transparent !important;
			border:none !important;
			.vc_tta-panel {
			 height:0;
            margin: 0 !important;
				.vc_tta-panel-body {
					display:block !important;
					top:0;
					opacity:0;
					position:relative;
					-webkit-transform:translatey(30px) !important;
					transform:translatey(30px) !important;
					height:0 !important;
					padding:0;
					background:transparent;
					border:none;
                    overflow:initial;
				}
				&.vc_active {
				    height:auto;
					.vc_tta-panel-heading {
						color:#ffffff;
						i {
							color:#ffffff;
						}
						.vc_tta-title-text {
							color:#ffffff;
						}
					}
					.vc_tta-panel-body {
						-webkit-transform:translatey(0px) !important;
						transform:translatey(0px)!important;
						opacity:1;
						transition:0.5s all !important;
						-webkit-transition:0.5s all !important;
						animation:fadeIn 0.5s both;
						height:auto !important;
					}
				}
			}
		}
	}
	.vc_tta-tabs-container {

		.vc_tta-tabs-list {
		      margin: 0 !important;
    margin-bottom: 26px !important;
			.vc_tta-tab {
                a {
                    font-size:13px;
                    padding: 0;
                    background: 0 !important;
                    border: 0 !important;
                    font-weight: 500;
                }
			}
		}
	}
}
/*---------------------- Custom Column ----------------------*/
@media(max-width:991px) {
    .ct_equal .vc_row-flex {
      display:block !important;  
    }
}
@media(min-width:992px) {
     body .ct_mg {
        margin-top: 305px !important;   
    }
}
@media(min-width:1200px) {
     .padding200 {
    padding-left: 200px !important;
    padding-right: 200px !important;
  }
   .margin_ct {
  .vc_column-inner  {
    margin-bottom: -112px;
  } 
} 
   .padding_ct {
  .vc_column-inner  {
    padding-top: 102px;
  }  
  
} 
.margin_ct2 {
    margin-left: -67px;
}
}
/*---------------------- Css Header Top ----------------------*/
.contact_top {
  p {
    margin-bottom:10px;
  } 
  h6 {
    i {
        margin-right:10px;
        font-size: 24px;
    }
    a {
        border-bottom:1px solid;
            font-weight: 600;
    }
  } 
}
/*--------------- Title Paralax Gallery ---------------------*/
.equal-height-ct .vc_row-o-equal-height {
  position: absolute;
    width: 100%;
    height: 100%;  
}
.title_custom {
   position: absolute;
   bottom: 0; 
   left: 0;
}
/*----------------- Custom Image Men ----------------------*/
.custom_image {
    img {
     box-shadow: 0 0 59px #e1e1e1;   
    }
}
.ro-maps-info-content {
  hp {
    font-size: 18px;
    font-weight: bold;
    span {
    font-weight: 400;
    font-size: 14px;
    }
  }  
}
/*----------- Custom Infobox --------------------*/
.custom_info {
  .kitgreen-info-box.top_icon .box-icon-wrapper .info-box-icon .has_icon {
    font-size:48px;
  }  
}

/*----------- Team Progessbar --------------------*/
.vc_progress_bar {
    .vc_label {
         margin-bottom: 8px;   
    }
     .vc_single_bar {
        height: 15px;
        border-radius: 10px !important;
        background: #d7d7d7 !important;
        box-shadow: none !important;
           margin-bottom: 24px !important;
        .vc_bar {
          border-radius: 10px !important;   
        }
         .vc_label_units {
            position: absolute;
            right: -14px;
            top: -32px;

         }
     }
}
/*----------------- Custom Row -----------------------*/
.custom_row{
    box-shadow: 0 5px 5px rgba(0,0,0,0.16);
    border-radius: 10px;
}
/*----------------- vc_tta-accordion -------------------*/
body .vc_tta-accordion {
   .vc_tta-panels-container {
     .vc_tta-panels {
        .vc_tta-panel {
          margin-bottom:30px;  
          &.vc_active {
           margin-bottom:0px;  
          }
          &.vc_active , &:hover   {
          .vc_tta-panel-heading {
           
            .vc_tta-panel-title {
             a {
                color:#ffffff !important;
                .vc_tta-controls-icon.vc_tta-controls-icon-chevron {
                    &:before {
                         border-color: #ffffff;  
                    } 
                }
             }   
            }
          }
          }
          .vc_tta-panel-body {
           border-color: transparent;
           background-color: transparent;
           padding: 25px 0; 
          }  
          .vc_tta-panel-heading {
             border-color: #f6f6f6;
            background-color: #f6f6f6;
            .vc_tta-panel-title {
             font-size:16px;
             a {
                padding: 20px 20px;
                .vc_tta-controls-icon.vc_tta-controls-icon-chevron {
                    height: 15px;
                    width: 15px; 
                    &:before {
                         border-width: 0 1px 1px 0; 
                         border-color: #4a4a4a;  
                    } 
                }
             }   
            }
          }  
        }
     }
   } 
}
/*----------------- Imapper Plugin -----------*/

.my_fotorama_nav_items_div {
    display:none;
}
  .my_nav_outter {
    .my_nav {
    display: block;
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100%;
    background: rgba(255,255,255,0.8);
    text-align: center;
    border: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    .my_fotorama_blue {
        display:none !important;
    } 
    .my_nav_arrow {
            margin: 0 !important;
            width: auto;
        i {
           line-height: 50px !important; 
           &:before {
                content: "\e875";
                font-family: 'Linearicons-Free';
                font-size: 18px;
           }   
        }
     
    }
    &.my_nav_right {
       .my_nav_arrow {
        i {
            &:before {
                  content: "\e876";  
            }
        }
       }  
    }
    &:hover {
      .my_nav_arrow {
        i:before {
            color:#ffffff;
        }
      }  
    }
    }
  }  
/*----------------- Responsive vc -------------------*/
@media(max-width:767px) {
    .paddingauto .vc_column-inner {
            padding: 0 15px !important;
    }
    .text-about {
        border:none;
    }
    .kitgreen-info-box .info_inner_slider {
        text-align: center;
        max-width: 480px;
         margin: 0 auto;
    } 
}
body .imapper-content .my_product_price {
    margin-bottom: 15px;
}
#wpsl-direction-details, #wpsl-stores {
    	&::-webkit-scrollbar {
					width:6px;
					background-color:transparent;
                    transition: 0.5s all;
			}
			&::-webkit-scrollbar-thumb {
					background-color:transparent;
                    transition: 0.5s all;
			}
            &:hover {
              &::-webkit-scrollbar-thumb {
					background-color:#999999;
			 }  
            }
}
body.booked-noScroll {
     overflow: initial;   
}